{
  "cSpell.words": [
    "bigserial",
    "GOPATH",
    "GOROOT",
    "GOSTRIPE",
    "Greenlight",
    "khatib0",
    "middlewares",
    "Paylaod",
    "signup",
    "snippetbox",
    "struct",
    "structs",
    "subslice",
    "subslices",
    "vigilate",
    "waitgroup",
    "websockets"
  ],
  "cSpell.enableFiletypes": ["go.mod"],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/ahmad-khatib/Downloads/personal/go/projects/simple-bank/.github/workflows/deploy.yml"
  }
}
