{
  "cSpell.words": [
    "bigserial",
    "GOPATH",
    "GOROOT",
    "GOSTRIPE",
    "Greenlight",
    "khatib0",
    "middlewares",
    "Paylaod",
    "signup",
    "snippetbox",
    "struct",
    "structs",
    "subslice",
    "subslices",
    "vigilate",
    "waitgroup",
    "websockets"
  ]
}
